{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.themoviedb.org/:path*"
    },
    {
      "source": "/tmdb-image/:path*",
      "destination": "https://image.tmdb.org/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
